.main-videoGallery-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap:10px;
  padding: 20px;
}

.section-video-card{
  display:flex;
  flex-direction:column;
  padding:4px;
}

.div-video-thumbnail{
  position:relative;
}

.img-video-thumbnail{
  width:100%;
}

.div-video-duration{
  background-color:black;
  color:white;
  position:absolute;
  right:5px;
  bottom:10px;
  padding:4px;
  font-size:13px;
}

.div-video-info{
  flex:1;
  display:flex;
  flex-direction:row;

}

.div-img-logo{
  width:48px;
}

.img-channel-logo{
  width:36px;
  margin-top:12px;
  border:none;
  border-radius:18px;
}

.div-video-about{
  padding:10px 14px;
}

.para-video-title{
  font-weight: 500;
  color:black;
  font-size:14px;
  line-height: 20px;
}

.para-video-author{
  padding-top:10px;
  padding-bottom:5px;
  font-size:12px;
  color:rgb(96, 96, 96);
}

.para-video-stats{
  font-size:12px;
  color:rgb(96, 96, 96);
}